@import url('https://fonts.googleapis.com/css2?family=Arvo:ital@1&display=swap');

.App {

  background: linear-gradient(to Right, #A0EBCF, #014871);
  min-height: 100vh;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {

  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

.header {
  display: block;
  margin-top: -17px;
  font-weight: bold;
}


.header ul {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  list-style: none;
  font-family: papyrus;
}

.header li {
  margin-top: 35px;
  opacity: 0.7;
  border-radius: 50px;
  filter: drop-shadow(1px 1px 1px #A0EBCF);
}

.header li a {

  text-decoration: none;
  font-size: 30px;
  color: white;
  transition: 300ms all;
}

.header li a:hover {
  color: rgb(170, 22, 22);
}

.header .active {
  font-size: 40px;
  color: rgb(233, 93, 93);
}

.main-layer {
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.outer-credit {
  display: flex;
}

.credits {
  display: flex;
  font-family: Staatliches;
  background-color: #007A21;
  color: white;
  border: 1px dashed pink;
  border-start-end-radius: 300px;
  border-end-start-radius: 300px;
  animation: move 10s infinite;
  width: auto;
  font-size: 30px;
  justify-content: center;
}


@keyframes move {
  0% {
    transform: translateX(0%);

  }

  10% {
    transform: translateX(20%);
  }

  20% {
    transform: translateX(30%);
  }

  30% {
    transform: translateX(50%);
    background: #1750B1;
    border: 1px dashed rgb(101, 209, 101);
  }

  40% {
    transform: translateX(70%);
  }

  45% {
    transform: translateX(80%);
  }

  50% {
    transform: translateX(90%);
  }

  55% {
    transform: translateX(95%);
    transition: all 100ms;
  }

  60% {
    transform: translateX(-100%);
    opacity: 0;
    transition: all 100ms;
  }

  70% {
    transform: translateX(-70%);
    background: #DD9000;
    border: 1px dashed #1750B1;
  }

  80% {
    transform: translateX(-30%);
    background: #C71217;
    border: 1px dashed #DD9000;
  }

  90% {
    transform: scale(0.9);
  }

  93% {
    transform: scale(1.15);
    transition: all 1000ms;
  }

  97% {
    transform: scale(1);
  }


}



.card-order {
  display: grid;
  grid-template-columns: 30% 30% 30%;
  margin-bottom: 100px;
  padding: 30px;

}

.project-page {
  box-shadow: inset 0px 10px 10px 1px #3D404D;
  border-radius: 10px;
  background-image: url(codingImagea.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  opacity: 0.75;
}

.unit-chart {
  display: flex;
  justify-content: center;
  margin: 20px;
  border-radius: 20px;
  padding: 10px;
  margin-left: 100px;
  box-shadow: -10px -10px 30px 1px rgb(11, 59, 11),
    inset 5px 5px 50px 1px rgb(11, 59, 11);

}

.title {
  font-weight: 0.5;
  margin-top: 0;
  font-size: 100px;
  font-family: Georgia, 'Times New Roman', Times, serif;
  background: linear-gradient(to right, #0a0a09, #4a74ce);
  background-clip: text;
  -webkit-text-fill-color: transparent;
  text-align: center;
  filter: drop-shadow(1px 1px 1px #A0EBCF);
}

.home-header {
  display: grid;
  grid-template-columns: 50% 50%;
}

.box-image {
  display: flex;
  justify-content: center;
  background: linear-gradient(to left, #A0EBCF, #095581);
  margin: 0 auto;
  width: 70%;
  height: 30vh;
  border: 0px solid blue;
  border-radius: 50px;
  filter: drop-shadow(1px 10px 10px #01236b);
}

.box-buttons {
  border-radius: 50px;
  box-shadow: inset 10px 1px 10px 2px rgb(65, 65, 139);
  z-index: 1;

}

.box-buttons a {
  text-decoration: none;
}

.option-buttons {

  display: flex;
  margin: 15px;
  width: 70%;
  height: 100px;
  background: rgba(255, 255, 255, 0.616);
  cursor: pointer;
  border-radius: 10px;
  box-shadow: 10px 10px 1px 1px black;
  align-items: center;
  transition: all 200ms;


}

.option-buttons h1 {
  font-family: 'Arvo', serif;

}

.option-buttons:hover .mario-container {
  opacity: 0;

}

.mario-container {
  animation: mario-walking 3s infinite;
}

@keyframes mario-walking {
  0% {}

  20% {
    transform: translateX(10px);
  }

  40% {
    transform: translateX(40px);


  }

  60% {

    transform: translateY(-40px) translateX(70px);

  }

  80% {
    transform: translateX(80px);
    opacity: 0;
  }

  100% {
    transform: translateZ(100px);

  }


}

@keyframes mario-walk {
  0% {
    transform: rotate(360deg);
  }

  20% {
    transform: translateX(200px);
  }

  40% {
    transform: scale(1.5);
  }

  100% {
    transform: translateY(0px);
  }


}

.option-buttons:hover {

  background: linear-gradient(to Right, #A0EBCF, #014871);
  color: red;
  width: 80%;
  transition: all 200ms;
}

.option-buttons h1 {
  display: flex;
  margin: 0 auto;
  line-height: 100px;
  font-size: 50px;
}

.paragraph {
  filter: drop-shadow(10px 10px 1px black);
  margin: 0 auto;
  width: 50%;
  height: 300px;
  overflow: scroll;
  background: rgba(255, 255, 255, 1)
}

.paragraph p {
  font-size: 10px;
  color: black;
  text-overflow: ellipsis;
}

.box-image img {
  filter: drop-shadow(1px 10px 10px #01236b);
  border-radius: 150px;
  padding: 40px;
  background: auto;
}

.button-contact {
  width: 220px;
  height: 50px;
  border: none;
  outline: none;
  color: #fff;
  background: #111;
  cursor: pointer;
  position: relative;
  z-index: 0;
  border-radius: 10px;
  text-decoration: none;


}

.button-contact-main {
  color: white;
  text-decoration: none;
  justify-content: center;

}

.button-contact:before {
  content: '';
  background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
  position: absolute;
  top: -2px;
  left: -2px;
  background-size: 400%;
  z-index: -1;
  filter: blur(5px);
  width: calc(100% + 4px);
  height: calc(100% + 4px);
  animation: glowing 20s linear infinite;
  opacity: 0;
  transition: opacity .3s ease-in-out;
  border-radius: 10px;
}

.button-contact:active:after {
  background: transparent;
}

.button-contact:hover:before {
  opacity: 1;
}

.button-contact:after {
  z-index: -1;
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  background: #111;
  left: 0;
  top: 0;
  border-radius: 10px;
}

@keyframes glowing {
  0% {
    background-position: 0 0;
  }

  50% {
    background-position: 400% 0;
  }

  100% {
    background-position: 0 0;
  }
}




.aboutme {
  display: grid;
  grid-template-columns: 20% 60% 20%;
  background-color: #9d9da6;
  width: 99vw;
  height: 100vh;
  box-shadow: 0px 5px 10px 10px gray;

}

.about-content {
  display: flex;
  flex-direction: column;
  text-align: center;
}

.buttons-image {
  border-radius: 10px;
  overflow: hidden;
  background-color: #9D9DA6;
  display: flex;
  justify-content: center;
  opacity: 0.7;
  margin-bottom: 15px;
}

.buttons-image img {
  opacity: 0.7;
  width: 200px;
  border-radius: 50px;
  box-shadow: inset 0px 30px 30px 30px #87878A;

}

.pad {
  opacity: 0.7;
  border-radius: 10px;
  overflow: hidden;
  display: flex;
  justify-content: center;
  background-color: #9D9DA6;
  margin-bottom: 15px;
}

.pad img {
  border-radius: 50px;
  opacity: 0.7;
  width: 200px;
  box-shadow: inset 0px 30px 30px 50px #87878A;
}

.down {
  border-radius: 65px;
  box-shadow: 0px 0px 10px 5px #58585c;
}

.anime {
  display: grid;
  grid-template-columns: 50% 50%;
  margin-top: 6px;
  width: 99vw;
  height: 100vh;
  background: linear-gradient(90deg, #B46532, #FA8431);
  box-shadow: inset 1px 5px 100px 5px black;
}

.slide-images {

  border-top: 1px solid #343E48;

}

.slide-container {
  margin-top: 145px;
  border: 90px solid #343E48;
  height: 60%;

}

.imagen {
  background-color: linear-gradient(90deg, #B46532, #FA8431);
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  height: 80%;
  box-shadow: 5px 0px 100px 0px black;

}

.each-slide {
  margin-top: 50px;
  height: 500px;
}

.movies {
  display: grid;
  grid-template-columns: 50% 50%;
  border-top: 100px solid black;
  border-bottom: 120px solid black;
  width: 99vw;
  height: 80vh;
  background: linear-gradient(180deg, #FCD300 0%, #F6C700 25%, #EAB800 50%, #DFA600 75%, #D39705 100%);
  flex-wrap: wrap;
}

.text-movie {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 100px;
  font-weight: bolder;
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}

.group-media {
  display: flex;
  margin-top: 50px;
  box-shadow: 1px 1px 100px 1px rgb(60, 60, 78);
  height: 70vh;
  overflow: auto;
  display: grid;
  grid-template-columns: 25% 25% 25% 25%;

}

.group-media img {
  width: 100%;
  height: auto;
  margin-top: 20px;
}

.column {

  padding: 10px;
  margin-top: 10px;
}

.about-content {
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 65vh;
  background: rgb(26, 25, 25);
  border-radius: 50px;
  font-family: Georgia, 'Times New Roman', Times, serif;
  overflow: hidden;
}

.about-content h1 {
  margin: 0;
  padding: 0;
  color: transparent;
  font-size: 6em;


}

.about-content h1 span {

  animation: animacion 1s linear infinite;
}

.about-content h1 span:nth-child(9n+1) {
  animation-delay: 1.25s;
}

.about-content h1 span:nth-child(9n+2) {
  animation-delay: 2.5s;
}

.about-content h1 span:nth-child(9n+3) {
  animation-delay: 4.8s;
}

.about-content h1 span:nth-child(9n+4) {
  animation-delay: 2.5s;
}

.about-content h1 span:nth-child(9n+5) {
  animation-delay: 1.8s;
}

.about-content h1 span:nth-child(9n+6) {
  animation-delay: 3.2s;
}

.about-content h1 span:nth-child(9n+7) {
  animation-delay: 4.5s;
}

.about-content h1 span:nth-child(9n+8) {
  animation-delay: 1.8s;
}

.about-content h1 span:nth-child(9n+9) {
  animation-delay: 4.5s;
}

@keyframes animacion {

  0%,
  100% {
    color: #fff;
    filter: blur(2px);
    text-shadow: 0 0 10px rgb(230, 10, 10),
      0 0 20px rgb(230, 8, 8),
      0 0 30px rgb(196, 39, 39),
      0 0 50px rgb(43, 184, 78),
      0 0 100px rgb(51, 8, 8),
      0 0 200px rgb(255, 0, 0),
      0 0 300px rgba(6, 255, 48, 0.699),
      0 0 400px rgb(245, 8, 8);
  }
}




.button-contact-main.button-contact.button-contacto {
  margin-top: 10px;
  font-size: 35px;
  font-family: italic;
  text-transform: uppercase;
}

.button-contact-main.button-contact.button-contacto:hover {
  text-shadow: red -2px 0, cyan 2px 0;
}

.main-contact {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 87vh;
  padding: 10px;

}

.main-contact h1 {
  display: flex;
  justify-content: flex-start;
  font-size: 50px;
  font-family: 'Courier New', Courier, monospace;
  border-bottom: 4px solid #91DCC6;
  max-width: 230px;
  border-radius: 5px;
  filter: drop-shadow(3px 3px 1px #A0EBCF)
}

.main-contact h1:hover {
  border-bottom: 4px solid rgb(170, 22, 22);
}


.right-contact {
  display: flex;
  overflow: auto;
  border-radius: 50px;
  box-sizing: border-box;
  width: 50%;
  height: 80%;
  display: block;
  font-size: 25px;
  font-family: Georgia, 'Times New Roman', Times, serif;
  color: #145C7C;
  font-family: italic;
  background-color: white;
  border: 4px solid black;
  padding-left: 150px;
  box-shadow: 15px 15px 0 -4px white,
    15px 15px 0 black;
}

.contact-button-box {
  display: flex;
  justify-content: flex-start;
}

.form-control {

  position: relative;
  margin: 20px 0;
  width: 300px;

}

.form-control input {
  border: 0;
  border-bottom: 2px solid #91DCC6;
  padding: 15px 0;
  display: block;
  font-size: 14px;
  font-family: 'Muli', sans-serif;
  width: 100%;
  transition: 0.1s ease-in;
  border-radius: 10px;
}

.form-control input:focus,
.form-control input:valid {
  border-bottom-color: rgb(233, 93, 93);
  outline: none;
}

.form-control input:focus+label span,
.form-control input:valid+label span {
  color: rgb(170, 22, 22);
  transform: translateY(-40px);
}

.form-control label {
  position: absolute;
  top: 15px;
  left: 0;
}

.form-control label span {
  display: inline-block;
  font-size: 18px;
  min-width: 5px;
  transition: 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}





@media (max-width: 1875px) {
  .slide-container {
    margin-top: 131px;
    border: 80px solid #343E48;
    height: 60%;

  }
}

@media (max-width: 1100px) {
  .option-buttons {
    height: 60px;
    line-height: 10px;
  }

  .option-buttons h1 {
    font-size: 15px;
    line-height: 60px;
  }

  .title {
    font-size: 60px;
  }

  .text-movie {
    text-align: center;
    font-size: 60px;
  }

  .card-order {
    display: grid;
    grid-template-columns: 40% 40%;
    margin-bottom: 100px;
    padding: 0px;
  }

}

@media (max-width: 1036px) {
  .right-contact {
    width: auto;
    padding-left: 0;
  }

  .form-control input {
    width: 90%;
  }
}

@media (max-width: 911px) {

  .right-contact {
    width: auto;
    padding-left: 0;
  }

  .form-control {
    margin-left: 0
  }

  .experience {
    display: grid;
    grid-template-columns: 30% 30% 30%;
    min-height: auto;
  }

  .button-contact {
    margin-bottom: 50px;
  }

  .error-message .image1 {
    list-style-image: none;
    border-radius: 100px;
    height: 500px;
  }
}

@media (max-width: 820px) {
  .slide-container {
    margin-top: 131px;
    border: 40px solid #343E48;
    height: 60%;

  }

  .imagen {
    background-position: center;
    background-repeat: no-repeat;
    background-size: 400px;
  }

  .group-media {

    display: grid;
    grid-template-columns: 50% 50%;

  }

  .text-movie {
    text-align: center;
    font-size: 60px;
  }

  .column img {
    width: 100%;
    height: 30%;
  }

  .about-content h1 {

    font-size: 5em;


  }

  .card-order {
    display: grid;
    grid-template-columns: 50%;
    margin-bottom: 100px;
    padding: 0px;
    margin-left: 70px;
  }
}

@media (max-width: 751px) {
  .header li a {
    font-size: 20px;
  }

  .button-contact {
    margin-bottom: 50px;
  }

}

@media (max-width: 670px) {
  .slide-container {
    margin-top: 145px;
    border: 10px solid #343E48;
    height: 60%;
  }

  .experience {
    display: grid;
    grid-template-columns: 50% 50%;
  }


}

@media (max-width: 600px) {
  .about-content h1 {
    font-size: 3em;
  }

}

@media (max-width: 500px) {
  .text-movie {
    font-size: 50px;
  }

  .header li a {
    font-size: 10px;
  }

  .contacto h1 {
    font-size: 80px;
  }

}

.error-message {
  display: flex;
  justify-content: center;
}

.error-message {
  height: 50px;
}

.error-message .button-contact {
  font-size: 30px;
}

.error-message img {
  width: 70%;
  height: 80vh;
  border-radius: 200px;

  border-style: inset;

}

.bottom123 {
  margin-top: 100px;
}

.simbologia img {
  height: 400px;
  width: 100%;
  opacity: 0.5;
  border-radius: 20px;

}

.footer {
  display: flex;
  justify-content: center;
  align-items: flex-end;
  position: absolute;
  bottom: 0;
  width: 100%;
  line-height: 50px;
  background-color: rgb(66, 66, 104);
  color: rgb(175, 175, 231);

}